spring.social.facebook.app-id=
spring.social.facebook.app-secret=
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/event
spring.jpa.hibernate.ddl-auto=create
server.port=8080